# symbols

./: README.md  pom.xml
symbols/: dependency-reduced-pom.xml  pom.xml
symbols/src/main/java/com/mateuyabar/symbols/: SymbolClass.java  Symbolize.java
symbols/src/main/java/com/mateuyabar/symbols/generation/: ModelToJava.java
symbols/src/main/java/com/mateuyabar/symbols/model/: AttributeModel.java  CaseFormat.java  ClassModel.java
symbols/src/main/java/com/mateuyabar/symbols/processor/: CaseFormat.java  ModelBuilder.java  SymbolModelBuilder.java  SymbolProcessor.java  SymbolProcessorModel.java  SymbolVelocityGenerator.java
symbols/src/main/java/one/equinox/symbols/: Symbolize.java
symbols/src/main/java/one/equinox/symbols/generation/: ModelToJava.java
symbols/src/main/java/one/equinox/symbols/model/: AttributeModel.java  CaseFormat.java  ClassModel.java
symbols/src/main/java/one/equinox/symbols/processor/: ModelBuilder.java  SymbolProcessor.java
symbols/src/main/resources/: SymbolClass.vm
symbolsExample/: pom.xml
symbolsExample/src/main/java/com/mateuyabar/symbols/: SymbolsUseSample.java  TestModel.java
symbolsExample/src/main/java/com/mateuyabar/symbols/hiearchy/: SymbolsUseSample.java  TestChildModel.java  TestParentModel.java
symbolsExample/src/main/java/one/equinox/symbols/: SymbolsUseSample.java  TestModel.java
symbolsExample/src/main/java/one/equinox/symbols/hiearchy/: SymbolsUseSample.java  TestChildModel.java  TestParentModel.java
